チューリングマシンのモデルにはいくつかのバリエーションがありますが、どのようなモデルとしても使えるベーシックなチューリングマシンです。
このpythonファイルをダウンロードし、同フォルダに遷移規則のテキストデータを置くだけですぐ利用できます。

1.ハードウェア
左右には空白記号(デフォルトでは"_")が書き込まれた状態で無限にテープが伸びています。
入力記号列の左端がヘッドの初期位置です。


2.記法
空白記号："_"(プログラムから変更可能)
初期状態：q_0
受理状態：q_acc
拒否状態：q_rej
停止条件：q_acc(accept!), q_rej(reject!), 現在の状況(現在の状態と読み込まれた記号の組)がどの遷移規則にも当てはまらなかった場合(Error...halt)

同フォルダ内にrules.txtというファイルを作り、１行ごとに１遷移規則を記しておくことでチューリングマシンのプログラミングをします。
左から空白なしのコンマ区切りで「現在の状態,読み込み記号,書き込む記号,遷移する状態,L or R」という感じです。

ヘッドの動きとしてL,Rに加えH(Halt)を持つチューリングマシンも存在しますが、このシミュレータでは用意していません。つまり、最後停止する際ヘッドがとりあえず左右どちらかに動いて終了します。
気に食わなければ一度動かした後特別な状態q_haltを用意して逆向きに動かしたのちq_accに遷移すれば、ヘッドを左右に動かさない受理を表現できます。
例：
...
...
q_n,?,?,q_halt,R
q_halt,%,%,q_acc,L


3.コマンドオプション"manual"
デフォルト(python turing_simulater_v3.py)では
データ入力の後は1秒ごとにテープの状況がコマンドラインに表示されますが、python turing_simulater_v3.py manualのようにmanualオプションをつけることで
エンターキーを押すごとに1ステップ進めることができます。押しっぱなしの方がデフォルトより早いです。
1ステップ1秒の設定はチューリングマシンが停止しない場合の無限ループでコマンドラインがいっぱいになるのを防ぐためですが、遅いので基本manualをつけることをお勧めします。


4.テープとヘッドの表示
テープの一区切りは「| a|」のように半角空白２つで右側に記号が書き込まれます。
左半分にはテープ上の固定点「:」やヘッド位置「*」が入ります。:と*が重なった場合は*が表示されます。
以下の実行例は次のサイトでのチューリングマシンプログラムをこのシミュレータ上で動かしたものになります。http://tsujimotter.info/works/turing/
1の本数による画数法で表された自然数が3の倍数であるかどうかを判断し、3の倍数であった場合テープ上に「AHO」と書き込まれるnabeatsuチューリングマシンです。
------------------------------------------------
初期テープの内容を入力してください : 111111
:_| _| _| _| _|*1| 1| 1| 1| 1| 1| _| _| _| _| _|

:_| _| _| _| _| $|*1| 1| 1| 1| 1| _| _| _| _| _|

:_| _| _| _| _| $| 1|*1| 1| 1| 1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1|*1| 1| 1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1| 1|*1| 1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1| 1| 1|*1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1| 1| 1| 1|*_| _| _| _| _|

:_| _| _| _| _| $| 1| 1| 1| 1|*1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1| 1|*1| _| _| _| _| _|

:_| _| _| _| _| $| 1| 1|*1| _| _| _| _| _|

:_| _| _| _| _| $| 1|*1| _| _| _| _| _|

:_| _| _| _| _| $|*1| _| _| _| _| _|

:_| _| _| _| _|*$| _| _| _| _| _|

:_| _| _| _| _| A|*_| _| _| _| _|

:_| _| _| _| _| A| H|*_| _| _| _| _|

:_| _| _| _| _| A| H| O|*_| _| _| _| _|
accept!

遷移規則↓
q_0,1,$,q_1,R
q_0,_,_,q_rej,R
q_1,1,1,q_2,R
q_2,1,1,q_3,R
q_3,1,1,q_1,R
q_1,_,_,q_7,L
q_2,_,_,q_7,L
q_3,_,_,q_4,L
q_4,1,_,q_4,L
q_4,$,A,q_5,R
q_5,_,H,q_6,R
q_6,_,O,q_acc,R
q_7,1,1,q_7,L
q_7,$,1,q_rej,R

------------------------------------------------
